carts.json (before)
[
	{
		"id": 1,
		"products": [
			{
				"id": 7,
				"quantity": 1
			}
		]
	},
	{
		"id": 2,
		"products": [
			{
				"id": 1,
				"quantity": 1
			}
		]
	},
	{
		"id": 3,
		"products": [
			{
				"id": 1,
				"quantity": 1
			},
			{
				"id": 2,
				"quantity": 2
			}
		]
	},
	{
		"id": 4,
		"products": [
			{
				"id": 1,
				"quantity": 1
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 5,
		"products": [
			{
				"id": 1,
				"quantity": 1
			},
			{
				"id": 2,
				"quantity": 3
			},
			{
				"id": 5,
				"quantity": 6
			},
			{
				"id": 7,
				"quantity": 7
			},
			{
				"id": 9,
				"quantity": 1
			},
			{
				"id": 10,
				"quantity": 2
			}
		]
	},
	{
		"id": 6,
		"products": [
			{
				"id": 100,
				"quantity": 1
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 7,
		"products": [
			{
				"id": 100,
				"quantity": 1
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 8,
		"products": [
			{
				"id": 1,
				"quantity": -1
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 9,
		"products": [
			{
				"id": 1,
				"quantity": -1
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 10,
		"products": [
			{
				"id": 1,
				"quantity": "a"
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 11,
		"products": [
			{
				"id": 1,
				"quantity": -22
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 12,
		"products": [
			{
				"id": 1,
				"quantity": 22
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 13,
		"products": [
			{
				"id": 1,
				"quantity": 22
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			},
			{
				"id": 8,
				"quantity": 3
			},
			{
				"id": 9,
				"quantity": 1
			}
		]
	},
	{
		"id": 14,
		"products": [
			{
				"id": 1,
				"quantity": 22
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 8
			},
			{
				"id": 15,
				"quantity": 2
			}
		]
	}
]

carts.json (after)
[
	{
		"id": 1,
		"products": [
			{
				"id": 7,
				"quantity": 1
			}
		]
	},
	{
		"id": 2,
		"products": [
			{
				"id": 1,
				"quantity": 1
			}
		]
	},
	{
		"id": 3,
		"products": [
			{
				"id": 1,
				"quantity": 1
			},
			{
				"id": 2,
				"quantity": 2
			}
		]
	},
	{
		"id": 4,
		"products": [
			{
				"id": 1,
				"quantity": 1
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 5,
		"products": [
			{
				"id": 1,
				"quantity": 1
			},
			{
				"id": 2,
				"quantity": 3
			},
			{
				"id": 5,
				"quantity": 6
			},
			{
				"id": 7,
				"quantity": 7
			},
			{
				"id": 9,
				"quantity": 1
			},
			{
				"id": 10,
				"quantity": 2
			}
		]
	},
	{
		"id": 6,
		"products": [
			{
				"id": 100,
				"quantity": 1
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 7,
		"products": [
			{
				"id": 100,
				"quantity": 1
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 8,
		"products": [
			{
				"id": 1,
				"quantity": -1
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 9,
		"products": [
			{
				"id": 1,
				"quantity": -1
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 10,
		"products": [
			{
				"id": 1,
				"quantity": "a"
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 11,
		"products": [
			{
				"id": 1,
				"quantity": -22
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 12,
		"products": [
			{
				"id": 1,
				"quantity": 22
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			}
		]
	},
	{
		"id": 13,
		"products": [
			{
				"id": 1,
				"quantity": 22
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 5
			},
			{
				"id": 8,
				"quantity": 3
			},
			{
				"id": 9,
				"quantity": 1
			}
		]
	},
	{
		"id": 14,
		"products": [
			{
				"id": 1,
				"quantity": 22
			},
			{
				"id": 2,
				"quantity": 2
			},
			{
				"id": 5,
				"quantity": 8
			},
			{
				"id": 15,
				"quantity": 2
			}
		]
	},
	{
		"id": 15,
		"products": [
			{
				"id": 1,
				"quantity": 1
			},
			{
				"id": 1,
				"quantity": 1
			},
			{
				"id": 12,
				"quantity": 6
			},
			{
				"id": 13,
				"quantity": 1
			}
		]
	}
]

carts.json (diff)
@@ -240,5 +240,26 @@
 				"quantity": 2
 			}
 		]
+	},
+	{
+		"id": 15,
+		"products": [
+			{
+				"id": 1,
+				"quantity": 1
+			},
+			{
+				"id": 1,
+				"quantity": 1
+			},
+			{
+				"id": 12,
+				"quantity": 6
+			},
+			{
+				"id": 13,
+				"quantity": 1
+			}
+		]
 	}
 ]
